@import url("https://fonts.googleapis.com/css?family=Roboto");
html {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: #2ac0f0;
}
html body {
  width: 60%;
  background-color: white;
  margin: auto;
  margin-top: 60px;
  box-shadow: 0 0 6px 6px rgba(0, 0, 0, 0.01), 0 0 3px 3px rgba(0, 0, 0, 0.05), 0 0 1px 1px rgba(0, 0, 0, 0.1);
  padding: 30px 12px 12px 12px;
  margin-bottom: 32px;
}
html body header {
  position: fixed;
  background-color: white;
  width: fit-content;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 60px;
  padding: 18px 24px;
  box-shadow: 0 0 6px 6px rgba(0, 0, 0, 0.01), 0 0 3px 3px rgba(0, 0, 0, 0.05), 0 0 1px 1px rgba(0, 0, 0, 0.1);
}
html body header a {
  color: rgba(0, 0, 0, 0.85);
  margin: 0 24px;
  font-size: 16px;
  text-decoration: none;
}
html body header a:hover {
  text-decoration: underline;
}
html body div.content div.section1 {
  background-color: white;
  padding-top: 20px;
}
html body div.content div.section1 section.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 120px;
}
html body div.content div.section1 section.images div {
  text-align: center;
}
html body div.content div.section1 section.images div div.image {
  background-color: white;
  height: 60px;
  width: 60px;
  margin: auto;
  border-radius: 8px;
  border: 2px solid #2ac0f0;
  margin-bottom: 40px;
}
html body div.content div.section1 section.images div h2 {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.75);
}
html body div.content div.section1 section.images div div {
  color: rgba(0, 0, 0, 0.5);
  font-size: 16px;
}
html body div.content div.section2 {
  background-color: rgba(0, 0, 0, 0.05);
  margin: -12px;
  padding: 24px;
  padding-top: 2px;
}
html body div.content div.section2 section.filters {
  width: fit-content;
  margin: auto;
}
html body div.content div.section2 section.filters div {
  display: inline-block;
  padding: 12px;
  background-color: white;
  cursor: pointer;
  margin: 4px;
  transition: 250ms;
}
html body div.content div.section2 section.filters div:hover {
  background-color: #2ac0f0;
  color: white;
}
html body div.content div.section2 div.grid {
  width: 80%;
  margin: auto;
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
html body div.content div.section2 div.grid div:not(.image):not(.description) {
  height: 16vw;
  background-color: white;
  box-shadow: 0 0 6px 6px rgba(0, 0, 0, 0.01), 0 0 3px 3px rgba(0, 0, 0, 0.05), 0 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: 250ms;
  cursor: pointer;
}
html body div.content div.section2 div.grid div:not(.image):not(.description):hover {
  box-shadow: 0 12px 18px 18px rgba(0, 0, 0, 0.01), 0 6px 9px 9px rgba(0, 0, 0, 0.05), 0 2px 3px 3px rgba(0, 0, 0, 0.1);
}
html body div.content div.section2 div.grid div:not(.image):not(.description):nth-of-type(1) div.image {
  background-image: url(./images/image_1.jpg);
}
html body div.content div.section2 div.grid div:not(.image):not(.description):nth-of-type(2) div.image {
  background-image: url(./images/image_2.jpg);
}
html body div.content div.section2 div.grid div:not(.image):not(.description):nth-of-type(3) div.image {
  background-image: url(./images/image_3.jpg);
}
html body div.content div.section2 div.grid div:not(.image):not(.description):nth-of-type(4) div.image {
  background-image: url(./images/image_4.jpg);
}
html body div.content div.section2 div.grid div:not(.image):not(.description):nth-of-type(5) div.image {
  background-image: url(./images/image_5.jpg);
}
html body div.content div.section2 div.grid div:not(.image):not(.description):nth-of-type(6) div.image {
  background-image: url(./images/image_6.jpg);
}
html body div.content div.section2 div.grid div:not(.image):not(.description) div.image {
  height: 66.6666666667%;
  background-size: cover;
  background-position: center;
}
html body div.content div.section2 div.grid div:not(.image):not(.description) h2 {
  font-size: 14px;
  color: black;
  line-height: 20px;
  text-align: center;
}
html body div.content div.section2 div.grid div:not(.image):not(.description) div.description {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.75);
  text-align: center;
  margin: auto;
}

section.title {
  width: 40%;
  margin: auto;
  margin-top: 80px;
  margin-bottom: 80px;
}
section.title h1 {
  color: black;
  font-size: 20px;
  text-align: center;
  font-weight: lighter;
}
section.title div {
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
}

/*# sourceMappingURL=main.css.map */
